footer
    background-color:  #182BCF
    .f-d1
        text-align: center
        margin-left: 10%
        margin-right: 10%
        color: lightgray
        h3
            margin-top: 0
        i
            font-size: 25px
            padding: 10px
    .f-d2
        display: flex
        align-items: center
        justify-content: center
        background-color: #1B204C
        text-align: center
        height: 50px
        color: lightgray
            