body
    margin: 0
    header
        nav
            background-color: #1B204C
            display: flex
            align-items: center
            .titre-flati
                color: white
                display: flex
                justify-content: center
                flex: 1
            .option
                margin-right: 120px
                display: flex 
                flex: 2
                justify-content: space-around
                list-style: none
                .lien
                    color: rgba(255, 255, 255, .4)
                    text-decoration: none
        .banner
            height: 496px            
            img
                width: 100%
    