.s2
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        background-color: #e6d7d7a4
        .carte
            margin-left: 10%
            margin-right: 10%
            display: flex
            flex-wrap: wrap
            margin-top: 20px
            padding: 10px
            justify-content: space-between
            .les-cartes
                height: auto
                width: 300px
                background: lightgray
                width: 20%
                padding: 10px
                text-align: center
                i
                    border-radius: 50%
                    border: 2px solid white
                    padding: 10px
                    background-color: white
                    color: #1E90FF
                .bleu
                    color: #1E90FF
           
        .text
            margin-left: 10%
            margin-right: 10%
            display: flex
            flex: 2
            padding-top: 50px
            h2
                color: gray   
            button
                background-color: #48D1CC
                color: white
                padding: 10px
                border: 2px
                border-radius: 5px 
        .minicard
            display: flex
            // float: 2
            margin-left: 120px 
            text-align: center
            // background-color:  #1B204C
            .ecart
                background-color:  #1B204C
                margin-left: 10px
                img
                    // width: 100%
                    max-width: content
                .cat
                    margin-top: 5px
                    color: white
                
