.section1
    padding: 15px
    font-size: 25px
    text-align: center
    background-color: lightgray
    .s1-div1
        margin-left: 15%
        margin-right: 15%
        background-color: lightgray
        .fond
            background-color: blue
            color: white
        .gras
            font-weight: bold
        .couleur
            color: #48D1CC
        